spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spendingplan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=123456

jwt.key=SVpwfvAu5fpGg6ICHoiMOXlWwIg0uJGSOcmiGxXOriu58QbrQMBoRTAB5Rom5gjR
jwt.access-token-expiration: 3600000
jwt.refresh-token-expiration: 86400000
